PORT=8080
APP_ENV=production
BLUEPRINT_DB_URL=./db/canteen.db
# Change this to use relative URLs in production
VITE_API_BASE_URL=/api
VITE_WS_URL=ws://localhost:8080/ws

ZK_PORT=4370
ZK_IP=192.168.1.153